<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Bansal</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Skills</a></li>
                <li class="nav-item"><a href="#">Portfolio</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
            <div>
                <a href="#" class="hire_bottom">Hire Me</a>
            </div>
        </div>
    </header>
       <!-- Секция с профессией -->
    <div class="section1">
        <p class="name">Hi, I Am <span>Kartic Bansal </span>&#x1F44B;</p>
        <p class="position">Creative designer & front-end developer</p>
        <p class="mean">I design and code beautifully simple things, and I love what I do.</p>
        <div>
            <img src="./img/face_smile.svg"  class="face_smile" alt="">
        </div>
    </div>
    
    <!-- Секция с опытом -->
     <section class="achievements">

      <!-- Первая ссылка с опытом -->
        <a href="#">
            <div class="achievements_box">
                <div class="achievements_logo"> <img src="./img/achievements_logo_1.svg" alt="logo"></div>
                <div class="achievements_text"> <span class="achievement_number">+5</span> 
                <br>Years of Experience
                </div>
                <div class="arrow">&#62;</div>
            </div>   
        </a>

        <!-- Вторая ссылка с опытом  -->

        <a href="#">
            <!-- <div> -->
                <div class="achievements_box">
                    <div class="achievements_logo"><img src="./img/chek.svg" alt="logo"></div>
                    <div class="achievements_text"><span class="achievement_number">100+</span>      <br>Completed Projects </div>
                    <div class="arrow">&#62;</div>
            </div>
        </a>

        <!-- Третья ссылка с опытом  -->

        <a href="#">
            <div class="achievements_box">
               <div class="achievements_logo"><img src="./img/people.svg" alt="logo"></div>
               <div class="achievements_text"><span class="achievement_number">50+</span>    <br>Happy Clients </div>
               <div class="arrow">&#62;</div>
            </div>
        </a>
         
        </section>
  
           <!--////////// ABOT ME ////////  -->


        <section class="about_me">

            <div class="about_me_foto"> <img src="./img/foto_man.svg" alt="foto"></div>
            <div class="about_me_text">
                <div class="about_me_who">Who I am</div>
                <div class="about_me_title">About Me</div>
                <div class="about_me_text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                <a href="#">
                    <div class="hire_bottom">Hire Me</div>
                </a>
        </section>
   
       <!-- Четвертый блок с работами -->

       <section id="Portfolio" class="work">

           <div class="work_header">
                <div class="work_my"> My works</div>
                <div class="work_title">Featured Works</div>
                <div class="work_menu">
                <ul>
                  <li><a href="#">all</a></li>
                  <li><a href="#">mobile app</a></li>
                  <li><a href="#">Website Design</a></li>
                  <li><a href="#">Website Development</a></li>
                </ul>
                </div>
        </div>
       </section>

       <!-- Фотогалерея -->

      <section class="fotos_work">


        <!-- первый ряд -->
        <div class="photo_of_works_block">
            <a href="#"><div class="photo_of_works_box"><img src="./img/first_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/second_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/third_site.png" alt="foto"></div></a>
         </div>


         <!-- Второй ряд -->

         <div class="photo_of_works_block">
            <a href=""><div class="photo_of_works_box"><img src="./img/4_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/5_site.png" alt="foto"></div></a>
            <a href=""><div class="photo_of_works_box"><img src="./img/6_site.png" alt="foto"></div></a>
         </div>
        </section>

        <!-- подвал сайта -->

        <footer>
            <!-- первый столбик -->

            <div class="footer_box">
                <div class="footer_box_name">Kartik Bansal.</div>
                <div class="footer_box_text">Creative designer & front-end developer</div>
            </div>

               <!-- Второй столбик  -->

               
            <div class="footer_box">
                <div class="footer_list">Useful Links </div>
                    <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Porfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>


            <!-- Третий стобик  -->

            
            <div class="footer_box">
                <div class="footer_list">Social Media</div>
            <ul class="list">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Github</a></li>
             </ul>

            </div>

            <!-- Четвертый столбик  -->

            <div class="footer_box">
                <div class="footer_list">Newsletter</div>
                <div class="footer_box_text">Enter your email and get notified about news, of.</div>

            </div>

        </footer>
</body>
</html>